Communication protocol v. 2.0
                                                                                     +----------+
	+----------------------------------------------------------------------------> ? |  motors  |
    |                                                                                +----------+
    |                     +-------+
    |            +--->  1 | pistt | -----------+
    ?            |        +-------+            | 
 +----+          |        +-------+            |         +------+
 |    | 16 ------+--->  5 |  cmd  | -----------+-----> 6 |      |
 |    |                   +-------+                      |      |
 | Pi |                                                  | TM4C |
 |    |                   +--------+                     |      | ? <------+
 |    | 1&usb ---+--- usb |  uart  | <------+--------- 1 |      |          |         +---------+
 +----+          |        +--------+        |            +------+          +------ ? | sensors |
                 |        +-------+         |                                        +---------+
                 +---  1  | tistt | <-------+
                          +-------+



Reading from peripherals (initial, closer to parallel):
Pi                                      TM4C
1) pistt = 0
wait while tistt == 1                   if pistt == 0
                                        1) tistt = 0
2) cmd = encodings[sensorID]
3) pistt = 1
wait while tistt == 0                   if pistt == 1
                                        1) tistt = 0
                                        2) print analog_read(unmap(cmd))
                                        3) tistt = 1
4) read uart

Reading from peripherals (repeat, closer to serial):

Pi
1) pistt = 0
wait while tistt == 1
2) cmd = encodings[sensorID]
3) pistt = 1
wait while tistt == 0
4) read uart

TM4C
if pistt == 0
	1) tistt = 0
if pistt == 1
	1) tistt = 0
	2) print analog_read(unmap(cmd))
	3) tistt = 1

TM4C PIN MAPPINGS (note: ordered starting from bit 0 (LSb -> MSb)
GPIO pins
    pistt
        PA7
    cmd
        PC6, PC7, PF2, PF3,
		PG0
    tistt
        PG1
Analog pins
	rx
		PA6 -> ????, PB4 -> AIN10,
		PB5 -> AIN11, PD2 -> AIN13,
		PD7 -> AIN4, PE0 -> AIN3,
		PE1 -> AIN2, PE2 -> AIN1,
		PE3 -> AIN0, PE4 -> AIN9,
		PE5 -> AIN8, PK0 -> AIN16,
		PK1 -> AIN17, PK2 -> AIN18,
		PK3 -> AIN19