valS -> cmd
valT -> idata
s
valP -> odata

                          +-------+
                 +---> 12 | idata | --------------+
                 |        +-------+               |                                      +--------+
 +----+          |        +-------+               |          +------+          +-----> ? | motors |
 |    | 16 ------+--->  4 |  cmd  | --------------+-----> 16 |      |          |         +--------+
 |    |                   +-------+                          |      | ? -------+
 | Pi |                                                      | TM4C |
 |    |                   +-------+                          |      | ? <------+
 |    | 13 <-+-------- 12 | odata | <---------+---------- 13 |      |          |         +---------+
 +----+      |            +-------+           |              +------+          +------ ? | sensors |
             |            +-------+           |                                          +---------+
             +--------  1 |   s   | <---------+
                          +-------+



Reading from peripherals (initial):
Pi                                      TM4C
2) idata = encodings[sensorID]
3) cmd = !s
Waiting for TM4C to read                1) read cmd, idata
                                        Proceeds if cmd < 2
                                        2) read port, depending on idata
                                        3) odata = reading
                                        4) s = cmd
4) return odata reading

Reading from peripherals (repeat):

Pi
1) Wait for s == cmd
2) return odata reading

TM4C
1) s = !cmd
1) read port
2) set odata to reading
3) s = cmd

Note: repeat on the TM4C has a delay of 25 system ticks (aiming for 25 milliseconds)

Writing to peripherals:
Pi                                      TM4C
2) idata = intensity
3) cmd = write_encodings[sensorID]
Waiting for TM4C to read                1) read cmd, idata
                                        Proceed if cmd > 1
                                        2) write to port the provided value
                                        3) s = !s
4) return (write complete)

TM4C PIN MAPPINGS (note: ordered starting from bit 0 (LSb -> MSb)
output:
    stt
        PA7
    odata
        PM6, PM7, PN2, PN3,
        PP2, PP3, PP4, PP5,
        PQ1, PL3, PL4, PL5
input:
    cmd PM0, PM1, PM2, PM3
    idata
        PC7, PF1, PF2, PF3,
        PG0, PH0, PH1, PH2,
        PH3, PK4, PK5, PK6

TM4C peripheral input encodings:
    ????????
TM4C peripheral output encodings:
    ????????